/**
 * basic2d.vs - 基础2D渲染顶点着色器
 * 
 * 用途：简单的2D图形渲染（三角形、矩形等）
 * 输入：位置（NDC坐标）、颜色、纹理坐标
 * 输出：插值后的颜色和纹理坐标
 * 
 * 注意：此着色器直接使用NDC坐标，不进行矩阵变换
 */

#version 330 core

// ============================================================================
// 顶点属性输入（必须与Renderer2D::Vertex2D结构体匹配）
// ============================================================================
layout (location = 0) in vec2 aPosition;    // 顶点位置 (NDC: -1 到 +1)
layout (location = 1) in vec4 aColor;       // 顶点颜色 (RGBA, 0.0~1.0)
layout (location = 2) in vec2 aTexCoord;    // 纹理坐标 (UV, 0.0~1.0)

// ============================================================================
// 传递给片段着色器的数据
// ============================================================================
out vec4 vColor;
out vec2 vTexCoord;

// ============================================================================
// 主函数
// ============================================================================
void main() {
    // 直接使用NDC坐标，不需要矩阵变换
    gl_Position = vec4(aPosition, 0.0, 1.0);
    
    // 传递颜色和纹理坐标
    vColor = aColor;
    vTexCoord = aTexCoord;
}
