/**
 * line.vs - 线条渲染顶点着色器
 * 
 * 用途：渲染调试线条、网格、向量箭头等
 * 输入：位置、颜色
 */

#version 330 core

// ============================================================================
// 顶点属性输入
// ============================================================================
layout (location = 0) in vec2 aPos;
layout (location = 1) in vec4 aColor;

// ============================================================================
// 传递给片段着色器的数据
// ============================================================================
out vec4 vColor;

// ============================================================================
// Uniform变量
// ============================================================================
uniform mat4 uProjection;

// ============================================================================
// 主函数
// ============================================================================
void main() {
    gl_Position = uProjection * vec4(aPos, 0.0, 1.0);
    vColor = aColor;
}
