/**
 * sprite.vs - 精灵渲染顶点着色器
 * 
 * 用途：渲染带纹理的精灵（Sprite）
 * 输入：位置、纹理坐标
 * 输出：插值后的纹理坐标
 * 
 * 支持Spritesheet动画：通过uUVMin和uUVMax指定UV范围
 */

#version 330 core

// ============================================================================
// 顶点属性输入
// ============================================================================
layout (location = 0) in vec2 aPos;      // 顶点位置（单位四边形：0-1）
layout (location = 1) in vec2 aTexCoord; // 纹理坐标 (UV, 0.0~1.0)

// ============================================================================
// 传递给片段着色器的数据
// ============================================================================
out vec2 vTexCoord;

// ============================================================================
// Uniform变量
// ============================================================================
uniform mat4 uProjection;   // 投影矩阵
uniform mat4 uModel;        // 模型矩阵
uniform vec2 uUVMin;        // UV范围最小值（用于spritesheet）
uniform vec2 uUVMax;        // UV范围最大值（用于spritesheet）

// ============================================================================
// 主函数
// ============================================================================
void main() {
    // 计算最终顶点位置
    gl_Position = uProjection * uModel * vec4(aPos, 0.0, 1.0);
    
    // 将顶点UV (0-1) 映射到指定的UV范围 (uUVMin - uUVMax)
    // 这样可以只显示spritesheet中的一部分（一帧）
    vTexCoord = uUVMin + aTexCoord * (uUVMax - uUVMin);
}
