/**
 * tilemap.vs - 瓦片地图渲染顶点着色器
 * 
 * 用途：高效渲染大量重复的瓦片
 * 特点：支持批量渲染，每个瓦片可以有不同的UV
 */

#version 330 core

// ============================================================================
// 顶点属性输入
// ============================================================================
layout (location = 0) in vec2 aPos;      // 顶点位置（世界坐标）
layout (location = 1) in vec2 aTexCoord; // 纹理坐标

// ============================================================================
// 传递给片段着色器的数据
// ============================================================================
out vec2 vTexCoord;

// ============================================================================
// Uniform变量
// ============================================================================
uniform mat4 uProjection;   // 投影矩阵
uniform mat4 uView;         // 视图矩阵（摄像机）

// ============================================================================
// 主函数
// ============================================================================
void main() {
    // 对于瓦片地图，通常不需要模型矩阵
    // 每个瓦片的位置已经在CPU端计算好了
    gl_Position = uProjection * uView * vec4(aPos, 0.0, 1.0);
    vTexCoord = aTexCoord;
}
